<.header>
  Bank account <%= @bank_account.name %>
  <:subtitle><%= @bank_connection.institution.name %></:subtitle>
</.header>

<.async_result :let={transactions} assign={@transactions}>
  <:loading>Fetching transactions...</:loading>
  <:failed>There was an error fetching transactions</:failed>

  <.form for={@changeset} phx-submit="submit_transactions">
    <.transactions_table id="transactions"
      rows={transactions}
      row_id={&(&1.id)}
    >
      <:col :let={transaction} label="Date">
        <%= transaction.booking_date %>
        <.stack>
          <:item title="Payee"><%= transaction.creditor_name %></:item>
          <:item title="Note"><%= transaction.remittance_information_unstructured %></:item>
        </.stack>
      </:col>
      <:col :let={transaction} label="Amount"><%= Money.to_string(transaction.transaction_amount) %></:col>
      <:col :let={transaction} label="Payee" stacked><%= transaction.creditor_name %></:col>
      <:col :let={transaction} label="Note" stacked><%= transaction.remittance_information_unstructured %></:col>
    </.transactions_table>
  </.form>
</.async_result>
